logging.level.web=TRACE


server.port=8080


spring.security.user.name=production-user
spring.security.user.password=826e9de4-123e-489a-b88d-acc7fd4394b4


spring.datasource.url=jdbc:postgresql://bpxzmr4f1jphpzy1nb8-postgresql.services.clever-cloud.com:5432/bpxzmr4f1jphpzy1nb8
spring.datasource.username=uolwyvtadid7cwldpz9
spring.datasource.password=3BW9SOWXQnaaqD3Mmrj

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.hikari.maximum-pool-size=1