# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
trainer-api.url=http://localhost:8081
pokemon-type-api.url=http://localhost:8080
server.port=8082

#Security configuration
spring.security.user.name=toche
spring.security.user.password=f7db5f37-323d-4381-a151-25cecaf76417